*,html{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
    position: relative;
}

body{
    display: flex;
    flex-direction: row;
}
#lateral-bar{
    width: 33vw;
    min-width: 350px;
    height: 100vh;
    background-color: #67B2F6;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

#lateral-bar img{
    width: 100%;
    height: max-content;
}

#about_me{
    margin-top: 20px;
    padding: 30px 55px;
    width: 60%;
    border: 3px #0473D7 solid;
    border-radius: 60px;
    font-size: 1.2em;
    text-align: justify;
    color: white;
    scale: 0.9;
}
#about_project{
    padding: 30px 55px;
    width: 60%;
    border: 3px #0473D7 solid;
    border-radius: 65px;
    scale: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about_project p{
    
    font-size: 1.2em;
    text-align: justify;
    color: white;
    
}
#langs{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 25px;
    margin-top: 3%;
}
#langs img{
    width: 50px;
}

#lateral-bar h3{
    color: white;
    font-weight: 400;
    font-size: 1.6em;
    position: absolute;
    bottom: 5vh;
}

main{
    width: 67vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

main h1{
    color: #0473D7;
    font-size: 1.8em;
    text-align: center;
}
#groups{
    margin-top: 3vh;
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    grid-gap: 30px;
}
.squad{
    width: 20vw;
    height: 20vw;
    border: #0473D7 solid 3px;
    position: relative;
    background-color: white;
    z-index: 0;
    border-radius: 25px;
    box-sizing: border-box;
    margin: 0;
}
.A{
    padding: 7.5% 12.5% 12.5% 7.5%; 
}

.B{
    padding: 7.5% 7.5% 12.5% 12.5%; 
}
.C{
    padding: 12.5% 12.5% 7.5% 7.5%; 
}
.D{
    padding: 12.5% 7.5% 7.5% 12.5%; 
}

.A:hover,.B:hover,.C:hover,.D:hover{
    border: red solid 3px;
    cursor: pointer;
}

.count{
    width: 20%;
    height: 0;
    padding-bottom: 20%;
    border-radius: 100%;
    border:3px solid #0473D7;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    z-index: 1;
}
.count::after{
    content: attr(data-content);
    width: 80%;
    height: 80%;
    border-radius: 100%;
    border:5px solid #0473D7;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: red;
    font-size: 4.5vw;
    text-align: center;
}

.emoji{
    width: calc(100% - 70px);
    height: calc(100% - 70px);
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    box-sizing: border-box;
    grid-gap: 6%;
}
.circle{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    font-size: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.circle img{
    position: absolute;
    scale: 1.3;
    user-select: none;
}

#win{
    width: 67vw;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#win h1{
    position: absolute;
    top: 5vh;
}
   
.win{  
    margin-top: 35vh;
    width: 15vw;
    animation: win 1s infinite alternate ease-in;
}   

.hand{
    width: 25vw;
    position: relative;
    bottom: 12vw;
}

@keyframes win {
    to {
        transform: translateY(1vh);
    }

    from {
        transform: translateY(-5vh);
    }

}

#confetti-canvas{
    position: absolute;
    width: 67vw;
    height: 100vh;
    right: 0;
}

.restart{
    width: 9vw;
    height: 6vh;
    position: absolute;
    background: #67B2F6;
    bottom: 3%;
    right: 3%;
    text-transform: uppercase;
    border:3px solid #0473D7;
    color: white;
    text-align: center;
    font-size: 1.45vw;
    cursor: pointer;    
}
.restart:active{
    background:radial-gradient(#67B2F6 20%,#0473D7);
}